include ./colors.conf

# --- Fonts ---
# Use the same font we chose for the high-tech theme
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# --- Acrylic Background ---
 background_opacity 0.7

# --- Window Appearance ---
# Add some padding inside the window
window_padding_width 15

# Hide the default window title bar, since Hyprland handles our borders
hide_window_decorations yes

# annoying af
confirm_os_window_close 0
scrollback_lines -1
