{
  "custom/launcher": {
    "format": "󰣇",
  },
  "custom/yubilock": {
    "return-type": "json",
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/yubilock/yubikey-status.sh",
    "on-click": "$HOME/.config/waybar/scripts/yubilock/yubilock-toggle.sh",
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "inactive": "",
    },
  },
  "custom/wbrestart": {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "Runs the wbrestart script",
    "on-click": "~/.scripts/wbrestart.sh",
  },
  "custom/acrylicctl": {
    "format": "󰂵",
    "tooltip": true,
    "tooltip-format": "Scroll: Blur\nMouse Buttons: Blur Brightness",
    "exec": "~/.scripts/acrylicctl.sh get-values",
    "on-scroll-up": "~/.scripts/acrylicctl.sh trans+",
    "on-scroll-down": "~/.scripts/acrylicctl.sh trans-",
    "on-click": "~/.scripts/acrylicctl.sh brightness+",
    "on-click-right": "~/.scripts/acrylicctl.sh brightness-",
  },
  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/keyboard_lang.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/toggle_input.sh"
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Fremont+USA",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "custom/file_manager": {
    "format": "",
    "on-click": "thunar &",
    "tooltip": true,
    "tooltip-format": "File Manager",
  },
  "custom/tty": {
    "format": "",
    "on-click": "kitty &",
    "tooltip": true,
    "tooltip-format": "Launch Terminal",
  },
  "custom/browser": {
    "format": "",
    "on-click": "xdg-open https://",
    "tooltip": true,
    "tooltip-format": "Launch Browser",
  },
  "custom/cycle_wall": {
    "format": "",
    "on-click": "$HOME/.scripts/wallpaper-picker.sh",
    "on-click-right": "$HOME/.scripts/random-wallpaper.sh",
    // "on-click-middle": "$HOME/.scripts/theme_switcher.sh"
    "tooltip": true,
    "tooltip-format": "LMB: Wallpaper menu\nMMB: Theme Switcher\nRMB: Random wallpaper",
  },
  "custom/hint": {
    "format": "󰺁 HINT!",
    "on-click": "$HOME/.scripts/key-hints.sh",
    "on-click-right": "$HOME/.scripts/KeyBinds.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds",
  },
  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "󱫗",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "$HOME/.scripts/Hypridle.sh status",
    "on-click": "$HOME/.scripts/Hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },
  "custom/lock": {
    "format": "󰌾",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "󰷛 Screen Lock",
  },
  "custom/menu": {
    "format": "",
    "on-click": "pkill rofi || rofi -show drun -modi run,drun,window",
    "on-click-middle": "$HOME/.scripts/wallpaper-picker.sh",
    "on-click-right": "$HOME/.scripts/select-waybar-layout.sh",
    "tooltip": true,
    "tooltip-format": "LMB: Rofi\nRMB: Waybar Layout Menu",
  },
  // This is a custom cava visualizer
  "custom/cava_mviz": {
    "exec": "$HOME/.scripts/waybarcava.sh",
    "format": "{}"
  },
  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 25,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 5",
    "on-click-right": "$HOME/.scripts/change-blur.sh",
    "tooltip": true,
    "tooltip-format": "Logout Menu",
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Left Click: Reboot",
  },
  "custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
    "tooltip-format": "Left Click: Exit Hyprland",
  },
  "custom/swaync": {
    // Icons:    and  
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "",
      "dnd-none": " ",
      "inhibited-notification": "󱅫",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/swaync#2": {
    // Alternate icon style ( / )
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "󰅸",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/vpn": {
    "format": "VPN ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
  // NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
  // Other Distro dont have notifications but can use to check for update for any other distro
  "custom/updater": {
    "format": " {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 43200, // (Arch Linux will try to check 12 hrs interval only
    "on-click": "kitty --hold 'sudo pacman -Syu'; pkill SIGRTMIN+8 waybar",
    "tooltip": true,
    "tooltip-format": "Update System",
  },
  // Separators
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_3": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
  },
  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow9": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow10": {
    "format": "",
    "tooltip": false
  }
}
