{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/orabu2", // search for logos: fastfetch --list-logos or --print-logos
    "padding": {
      "top": 1,
      "left": 2
    },
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "os    ",
    },
    {
      "type": "wm",
      "key": "de    ",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
    },
    {
      "type": "shell",
      "key": "shell ",
    },
    {
      "type": "kernel",
      "key": "kernel",
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
    },
    {
      "type": "command",
      "key": "os age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "memory",
      "key": "memory",
    },
    // {
    //   "type": "player",
    //   "key": "player"
    // },
    {
      "type": "media",
      "key": "media"
    },
    {
      "type": "bluetooth",
      "showDisconnected": false,
      "key": "device"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
