* {
    primary: #ffb3ae;
    primary-fixed: #ffdad7;
    primary-fixed-dim: #ffb3ae;
    on-primary: #571d1c;
    on-primary-fixed: #3b0809;
    on-primary-fixed-variant: #733331;
    primary-container: #733331;
    on-primary-container: #ffdad7;
    secondary: #e7bdba;
    secondary-fixed: #ffdad7;
    secondary-fixed-dim: #e7bdba;
    on-secondary: #442928;
    on-secondary-fixed: #2c1514;
    on-secondary-fixed-variant: #5d3f3d;
    secondary-container: #5d3f3d;
    on-secondary-container: #ffdad7;
    tertiary: #e2c28c;
    tertiary-fixed: #ffdea8;
    tertiary-fixed-dim: #e2c28c;
    on-tertiary: #402d05;
    on-tertiary-fixed: #271900;
    on-tertiary-fixed-variant: #594319;
    tertiary-container: #594319;
    on-tertiary-container: #ffdea8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f1dedd;
    on-surface-variant: #d8c2c0;
    outline: #a08c8b;
    outline-variant: #534342;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dedd;
    inverse-on-surface: #382e2d;
    inverse-primary: #904a47;
    surface-dim: #1a1111;
    surface-bright: #423736;
    surface-container-lowest: #140c0c;
    surface-container-low: #231919;
    surface-container: #271d1d;
    surface-container-high: #322827;
    surface-container-highest: #3d3231;
}
