source = colors.conf

# olavorw (4934)
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

### CONFIGS ###

# Monitors
source = ~/.config/hypr/configs/monitors.conf

# Autostart
source = ~/.config/hypr/configs/autostart.conf

# Look and feel
source = ~/.config/hypr/configs/looknfeel.conf

# Environment variables
source = ~/.config/hypr/configs/environment_variables.conf

# Input
source = ~/.config/hypr/configs/input.conf

# Keybindings
source = ~/.config/hypr/configs/keybindings.conf

# Windows & workspaces + MISC!!!
source = ~/.config/hypr/configs/windowsnworkspaces.conf

# Permissions (Currently Empty)
# source = ~/.config/hypr/configs/permissions.conf

