### THEMING VARIABLES ###
source = ~/.config/hypr/colors/colors.conf


### MODULES ###

# Plugins
source = ~/.config/hypr/modules/plugins.conf

# Monitors
source = ~/.config/hypr/modules/monitors.conf

# Autostart
source = ~/.config/hypr/modules/autostart.conf

# Look and feel
source = ~/.config/hypr/modules/style.conf

# Environment variables
source = ~/.config/hypr/modules/environment_variables.conf

# Input
source = ~/.config/hypr/modules/input.conf

# Keybindings
source = ~/.config/hypr/modules/binds.conf

# Windows & workspaces + MISC!!!
source = ~/.config/hypr/modules/windowsnworkspaces.conf

# Alt tab functionality
# source = ~/.config/hypr/modules/alttab.conf

# Permissions (Currently Empty)
# source = ~/.config/hypr/modules/permissions.conf

