general {
   layout = scrolling # scrolling avalible with hyprpm hyprscrolling
}
plugin {
  hyprscrolling {
    column_width = 0.65
  # focus_fit_method = 1
  # fullscreen_on_one_column = true
   }
}

### HYPRSCROLLING ###

bind = $mainMod, A, layoutmsg, togglefit
bind = $mainMod, minus, layoutmsg, colresize -conf
bind = $mainMod, equal, layoutmsg, colresize +conf
bind = $mainMod, period, layoutmsg, move +col
bind = $mainMod, comma, layoutmsg, move -col
bind = $mainMod SHIFT, period, layoutmsg, movewindowto r
bind = $mainMod SHIFT, comma, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d
bind = $mainMod SHIFT, left, layoutmsg, swapcol l
bind = $mainMod SHIFT, right, layoutmsg, swapcol r

bind = $mainMod SHIFT, 1, layoutmsg, movecoltoworkspace 1
bind = $mainMod SHIFT, 2, layoutmsg, movecoltoworkspace 2
bind = $mainMod SHIFT, 3, layoutmsg, movecoltoworkspace 3
bind = $mainMod SHIFT, 4, layoutmsg, movecoltoworkspace 4
bind = $mainMod SHIFT, 5, layoutmsg, movecoltoworkspace 5
bind = $mainMod SHIFT, 6, layoutmsg, movecoltoworkspace 6
bind = $mainMod SHIFT, 7, layoutmsg, movecoltoworkspace 7
bind = $mainMod SHIFT, 8, layoutmsg, movecoltoworkspace 8
bind = $mainMod SHIFT, 9, layoutmsg, movecoltoworkspace 9
bind = $mainMod SHIFT, 0, layoutmsg, movecoltoworkspace 10
