### WINDOWS AND WORKSPACES ###

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# Windowrules
# Decoration/style-related windowrules go into the style.conf file
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

### BODERS ###

# Buggy/broken
# windowrule = bordersize 0, focus:0
# windowrule = bordersize 2, focus:1

# Smart gaps/borders
workspace = w[tv1]
workspace = f[1]
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 20, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 20, floating:0, onworkspace:f[1]

### TAGS ###

# Opaque tagged windows
windowrule = opacity 1 override, tag:opaque


# Localsend
windowrule = float, class:localsend
windowrule = size 30% 90%, class:localsend
windowrule = center, class:localsend
windowrule = noscreenshare, class:localsend

# Pavucontrol
windowrule = float, initialClass:org.pulseaudio.pavucontrol
windowrule = size 50% 90%, initialClass:org.pulseaudio.pavucontrol
windowrule = center, initialClass:org.pulseaudio.pavucontrol

# nmtui
windowrule = float, title:.*nmtui.*
windowrule = size 50% 90%, title:.*nmtui.*
windowrule = center, title:.*nmtui.*

# blueman-manager
windowrule = float, initialClass:blueman-manager
windowrule = size 50% 90%, initialClass:blueman-manager
windowrule = center, initialClass:blueman-manager

# Yubico Authenticator
windowrule = float, initialTitle:.*Yubico Authenticator.*
windowrule = size 50% 90%, initialTitle:.*Yubico Authenticator.*
windowrule = center, initialTitle:.*Yubico Authenticator.*
windowrule = noscreenshare, initialTitle:.*Yubico Authenticator.*

# Youtube in the browser is opaque
windowrule = opacity 1 override, title:.*YouTube.*

# Borders
# windowrule = bordersize 0, focus:0
# windowrule = bordersize 2, focus:1

# Spotify Rules
# windowrule = float,class:Spotify
windowrule = size 50% 70%, class:Spotify
windowrule = center, class:Spotify

# Zen Picture-in-Picture
windowrule = float,initialTitle:Picture-in-Picture
windowrule = size 1280 720, initialTitle:Picture-in-Picture

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # save resources
}

