# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e3d7"

# Title color for boxes
theme[title]="#bbcf81"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c3caa9"

# Background color of selected item in processes box
theme[selected_bg]="#bbcf81"

# Foreground color of selected item in processes box
theme[selected_fg]="#283500"

# Color of inactive/disabled text
theme[inactive_fg]="#c6c8b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a1d0c6"

# Cpu box outline color
theme[cpu_box]="#909284"

# Memory/disks box outline color
theme[mem_box]="#909284"

# Net up/down box outline color
theme[net_box]="#909284"

# Processes box outline color
theme[proc_box]="#909284"

# Box divider line and small boxes line color
theme[div_line]="#46483c"

# Temperature graph colors
theme[temp_start]="#c3caa9"
theme[temp_mid]="#bbcf81"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#c3caa9"
theme[cpu_mid]="#bbcf81"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#c3caa9"
theme[free_mid]=""
theme[free_end]="#434930"

# Mem/Disk cached meter
theme[cached_start]="#a1d0c6"
theme[cached_mid]=""
theme[cached_end]="#204e47"

# Mem/Disk available meter
theme[available_start]="#bbcf81"
theme[available_mid]=""
theme[available_end]="#3d4c0d"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#c3caa9"
theme[download_mid]="#bbcf81"
theme[download_end]="#a1d0c6"

# Upload graph colors
theme[upload_start]="#c3caa9"
theme[upload_mid]="#bbcf81"
theme[upload_end]="#a1d0c6"
