#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = fcitx5 & 
exec-once = swww-daemon & 
exec-once = blueman-applet & 
exec-once = swaync &  
# exec-once = ~/.config/waybar/scripts/autobar.py &
exec-once = waybar & 
exec-once = hypridle &
exec-once = otd-daemon &
exec-once = protonvpn-app --start-minimized &

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
