################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# Laptop (already these settings as auto)
# monitor=eDP-1,preferred,auto,2

# PC Monitors
# monitor=DP-1,highrr,auto,1.25
# monitor=DP-2,highrr,auto,1.25

# Universal
monitor = , highrr, auto, auto

# xwayland {
#   force_zero_scaling = true
# }


