#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 7
    gaps_out = 15

    border_size = 2
    col.active_border = $primary
    col.inactive_border = $on_secondary

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 20 # A bit more rounding looks good with glass
    rounding_power = 2
    blur {
        enabled = true
        size = 15         # Increase blur size for a frostier look
        passes = 3        # More passes for higher quality blur
        ignore_opacity = true    
        
        vibrancy = 0.5
        vibrancy_darkness = 0.2

        noise = 0.05
        contrast = 1.5
        brightness = 2
        
        
        popups = true
        xray = false
        new_optimizations = true
    }
    
    active_opacity = 0.9
    inactive_opacity = 0.8

    shadow {
    	enabled = true
    	range = 13
    	render_power = 3
    	color = rgba(121212aa)
    }
}

# Decoration-related layer rules
layerrule = blur, logout_dialog

# Waybar
# layerrule = ignorezero, waybar
layerrule = ignorealpha 0.39, waybar
layerrule = blur, waybar

# Rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuad,0.5, 1, 0.89, 1
    bezier = easeOutQuint,0.22,1,0.36,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeInOutQuint,0.83,0,0.17,1
    bezier = easeInQuint,0.64,0,0.78,0
    bezier = easeOutBack,0.34, 1.56, 0.64, 1
    bezier = easeInExpo,0.7, 0, 0.84, 0
    bezier = easeInOutExpo,0.87, 0, 0.13, 1
    bezier = easeOutCirc,0, 0.55, 0.45, 1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint, slide
    animation = windowsIn, 1, 4.1, easeOutBack, popin 83%
    animation = windowsOut, 1, 1.6, easeOutCirc, popin 66%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutCirc, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, easeInOutQuint, fade
    animation = workspacesIn, 1, 1.3, easeInOutQuint, slidefade
    animation = workspacesOut, 1, 1.6, easeInOutQuint, slidefade
    animation = specialWorkspace, 1, 2.5, easeOutCirc, slidefadevert
}

